PORT_DEV=5000
MONGO_CONNECTION_URI_DEV=mongodb://127.0.0.1:27017/Home-Furniture

EMAIL_HOST_DEV=value
EMAIL_PORT_DEV=value
EMAIL_USER_DEV=value
EMAIL_PASS_DEV=value
EMAIL_SECURE_DEV=boolean
EMAIL_VERIFICATION_SECRET=secret
EMAIL_VERIFICATION_EXPIRE=1h
EMAIL_VERIFICATION_PATH=api/users/email/verify

HOST_URL=https://localhost

PRODUCTS_STATIC_PATH=public/products
